<html>

	<head>
		<HEAD>
			<META http-equiv="Content-Script-Type" content="text/javascript">
		</HEAD>
		<script>
		    function playRandomSong() {	
		      var songs = ['1.mp3', '2.mp3'];
		      var randomIndex = Math.floor(Math.random() * songs.length);
		      var audio = document.getElementById('audioPlayer');
		      audio.src = "https://jp833.github.io/Songs/" + songs[randomIndex];
		      audio.play();
		    }
		  </script>
		<style>
			html {
			  min-height:100%;
			  background-image: url(https://jp833.github.io/SB Pic/SP.png);
			  background-size:cover;
			  background-repeat: no-repeat;
			  background-repeat:repeat-x;
				background-attachment:fixed;
				background-position: center;
				position:absolute;
				height:100%;
				width: 100%;
				margin:0;
			}
			body {
				overflow: hidden;
			}
			#mainDiv {
				height: 100%;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				
			}
			#textContainer {
				background-color: rgba(0,0,0,0);
				padding: 20px;
			}
			#mainDiv p {
				font-family: Verdana;
				font-size: 40px;
				font-style: normal;
				font-weight: bold;
				text-decoration: none;
				text-transform: none;
				color: #fff;
 			}
			#company, #comingSoon {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: row;
			}
			#icon {
				margin: -5vw;
			}
			#icon img {
				color: white;
				height: auto;
				width: 25vw;
				margin: 3vw;

			}
			#company p {
				font-size: 10vw;
			}
			#comingSoon p {
				font-size: 4vw;
			}
			#round {
				position: absolute;
				align-items: center;
				z-index: -1;
			}
			#round img {
			}

			#song {
				background-color: transparent;
				border: none;
			}
		</style>
	</head>
	<body>
		
		<div id="mainDiv">
			  <audio id="audioPlayer" src="https://jp833.github.io/Songs/1.mp3" autoplay> </audio>
			<div id="round">
				<img src="https://jp833.github.io/SB Pic/SB.png"></img>
			</div>
		</div>
		
	</body>
</html>
